<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>My Portfolio</title>
  </head>

  <body>
    <nav id="overlay">
      <img
        class="close"
        src="./assets/images/close-white.svg"
        id="close"
        alt="close logo"
      />
      <ul>
        <li>
          <a href="index.html">home</a>
          <span>lets go back home</span>
        </li>
        <li>
          <a href="portfolio.html">projects</a>
          <span>check out some of my work</span>
        </li>
        <li>
          <a href="aboutme.html">about me</a>
          <span>a little bit about myself</span>
        </li>
      </ul>
    </nav>

    <header>
      <img
        class="menu"
        src="./assets/images/menu-black.svg"
        id="menu"
        alt="menu logo"
      />
    </header>

    <section>
      <h1>Josh Eskew</h1>
    </section>
    
    <footer id="foot" class="bottom">
      <a class="linkedin" href="https://www.linkedin.com/in/josh-eskew-8a896b135?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BqcmmIIh%2FSv%2B2gizbxStqqw%3D%3D"
        ><img src="./assets/images/LinkedIn-logo.png" alt="linkedin-logo"
      /></a>
      <a class="github" href="https://github.com/GTJ82"
        ><img src="./assets/images/GitHub.png" alt="github-logo"
      /></a>
      <a class="resume" href="./assets/images/Josh_Eskew.pdf"
      ><img src="./assets/images/resume-icon.png" alt="resume-logo"
    /></a>


      <img class="outline" src="./assets/images/mountain-outline.png" alt="" />
    </footer>

    <script src="index.js"></script>
  </body>
</html>
